{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ]
}
