{
  "name": "@craig/kitchen",
  "version": "1.0.0",
  "type": "module",
  "exports": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "dotenv -e ../../.env -e .env -c -- node dist/index.js",
    "start-pm2": "dotenv -e ../../.env -e .env -c -- pm2 start ecosystem.config.cjs",
    "reload-pm2": "dotenv -e ../../.env -e .env -c -- pm2 restart ecosystem.config.cjs --update-env",
    "build": "rimraf dist && tsc",
    "build-cook": "./scripts/build_cook.sh",
    "dev": "dotenv -e ../../.env -e .env -c -- tsx src/index",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@craig/db": "workspace:*",
    "@craig/metrics": "workspace:*",
    "@craig/logger": "workspace:*",
    "common-tags": "^1.8.2",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "dropbox": "^10.34.0",
    "eventemitter3": "^5.0.1",
    "execa": "^9.5.2",
    "fastify": "^4.29.0",
    "googleapis": "^144.0.0",
    "he": "^1.2.0",
    "ioredis": "^5.4.2",
    "just-range": "^4.2.0",
    "just-split": "^3.2.0",
    "just-throttle": "^4.2.0",
    "just-zip-it": "^3.2.0",
    "ms": "^2.1.3",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@craig/types": "workspace:*",
    "@types/common-tags": "^1.8.4",
    "@types/he": "^1.2.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
