{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/page",
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "react": ["../node_modules/preact/compat/"],
      "react-dom": ["../node_modules/preact/compat/"]
    }
  },
  "include": ["./src/**/*"]
}
