{
  "name": "craig-horse",
  "description": "API and page source of craig.horse",
  "version": "1.0.1",
  "private": true,
  "author": {
    "name": "Snazzah",
    "email": "me@snazzah.com",
    "url": "https://snazzah.com/"
  },
  "scripts": {
    "build": "npm run build:api && npm run build:page",
    "build:api": "cd api && tsc",
    "build:page": "rollup -c",
    "lint": "npx eslint --ext .ts,.tsx .",
    "lint:fix": "npx eslint --ext .ts,.tsx . --fix",
    "init": "yarn && rimraf dist && tsc && devScript --copyOnly",
    "dev:api": "devScript",
    "dev:page": "rollup -c -w"
  },
  "dependencies": {
    "@fontsource/lexend": "^4.5.2",
    "@fontsource/red-hat-text": "^4.5.1",
    "@fontsource/ubuntu-mono": "^4.5.0",
    "@influxdata/influxdb-client": "^1.22.0",
    "@sentry/integrations": "^6.17.4",
    "@sentry/node": "^6.17.4",
    "@sentry/tracing": "^6.17.3",
    "cron": "^1.8.2",
    "dotenv": "^11.0.0",
    "execa": "5",
    "fastify": "^3.25.3",
    "fastify-helmet": "^5.0.3",
    "fastify-rate-limit": "^5.7.0",
    "fastify-static": "^4.5.0",
    "ioredis": "^4.28.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@headlessui/react": "1.4.3",
    "@iconify-icons/bi": "^1.1.13",
    "@iconify-icons/cib": "^1.1.0",
    "@iconify-icons/file-icons": "^1.1.7",
    "@iconify-icons/ic": "^1.1.17",
    "@iconify-icons/mdi": "^1.1.42",
    "@iconify-icons/twemoji": "^1.1.3",
    "@iconify/react": "^3.1.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@sentry/react": "^6.17.4",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^4.28.7",
    "@types/node": "^17.0.7",
    "@types/react-color": "^3.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/streamsaver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.2",
    "clsx": "^1.1.1",
    "eslint": "^8.6.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "i18next": "^21.6.6",
    "node-sass": "^7.0.1",
    "parse-ms": "^3.0.0",
    "preact": "^10.6.4",
    "prettier": "^2.5.1",
    "react-color": "^2.19.3",
    "react-i18next": "^11.15.3",
    "react-modal": "^3.14.4",
    "react-tippy": "^1.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.12",
    "ts-devscript": "^3.0.6",
    "typescript": "^4.5.4"
  }
}
