{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "inlineSourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}