{
  "name": "@craig/ennuizel-streamer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "dotenv -e ../../.env -e .env -c -- node dist/index.js",
    "inspect": "dotenv -e ../../.env -e .env -c -- node --inspect=7003 dist/index.js",
    "start-pm2": "dotenv -e ../../.env -e .env -c -- pm2 start ecosystem.config.cjs",
    "reload-pm2": "dotenv -e ../../.env -e .env -c -- pm2 reload ecosystem.config.cjs --update-env",
    "build": "rimraf dist && tsup-node src/index.ts --format esm",
    "build-cook": "./scripts/build_cook.sh",
    "dev": "dotenv -e ../../.env -e .env -c -- tsx src/index",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@craig/metrics": "workspace:*",
    "@craig/logger": "workspace:*",
    "destr": "^2.0.5",
    "dotenv": "^16.5.0",
    "execa": "^9.5.3",
    "nanoid": "^5.1.5",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0"
  },
  "devDependencies": {
    "@craig/types": "workspace:*",
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
